# DouDizhu

./: import-summary.txt  settings.gradle
yYGameCard/: build.gradle  lint.xml
yYGameCard/release/: output.json
yYGameCard/src/main/: AndroidManifest.xml
yYGameCard/src/main/res/anim/: alpha_main_toplight.xml  alpha_main_toplight_out.xml  back_scale.xml  dialog_enter.xml  dialog_exit.xml  front_scale.xml  in_lefttoright.xml  pre_recharge_freeze_anim.xml  pre_recharge_freeze_dialog_anim_in.xml  pre_recharge_freeze_dialog_anim_out.xml  rotate_main_leftlight_in.xml  rotate_main_leftlight_out.xml  rotate_main_rightlight_in.xml  rotate_main_rightlight_out.xml  rotate_main_star_in.xml  rotate_main_star_out.xml
yYGameCard/src/main/res/color/: color_radio_button.xml
yYGameCard/src/main/res/drawable/: again_btn_bg.xml  btn_jipaiqi_bg.xml  btn_red.xml  btn_register.xml  buchu_btn_bg.xml  bujiao_btn_bg.xml  chupai_btn_bg.xml  dialog_basic_shape.xml  dialog_exit_bg.xml  divider_line_vertical.xml  down_apk_bg.xml  fen1_btn_bg.xml  fen2_btn_bg.xml  fen3_btn_bg.xml  game_check_box.xml  game_end_dialog_btn_bg.xml  game_hudong_bg.xml  game_robot_bg_bg.xml  game_setting_bg.xml  green_btn_bg.xml  green_stove_btn.xml  jian_bg.xml  left_move_bg.xml  progressbar_bg.xml  progressbar_bg2.xml  progressbar_horizontal2.xml  radio_btn_style.xml  radio_group_bg.xml  rank_btn_bg.xml  red_ok_btn.xml  refresh_btn_bg.xml  right_move_bg.xml  save_btn_bg.xml  seekbar_define_style.xml  seekbar_wait_style.xml  select1_btn_bg.xml  select1_btn_bg2.xml  select_btn_bg.xml  selector_blue_corner.xml  selector_orange_corner.xml  (+11 more)
yYGameCard/src/main/res/layout/: account_binding_dialog.xml  activity_login.xml  activity_select_base_score.xml  activity_start_main.xml  activity_update_list.xml  activity_welcome.xml  award_list_item.xml  baoxiang_dialog.xml  contact_overlay.xml  data_centre_assistant_item.xml  data_centre_private_item.xml  data_centre_system_item.xml  dialog_title_layout.xml  dialog_update_apk.xml  doudizhu_end.xml  download_dialog.xml  download_notify.xml  firstguide.xml  game_dialog.xml  game_end_dialog_left_list_item.xml  game_login.xml  game_login_dialog.xml  game_tishi_view.xml  game_wait.xml  goods_evaluate.xml  goods_guide_img.xml  goods_guide_text.xml  grid_view.xml  (+17 more)
(+176 files in other folders)
